spring.application.name=Policy Vault
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/policyvault
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
<<<<<<< HEAD

# JWT
app.jwt.secret=change-this-super-long-random-secret
app.jwt.expiration-ms=86400000
# 24h in ms
=======
spring.profiles.active=dev

# JWT Configuration
security.jwt.secret=riketbhosalesiddharthgirishchandrabhattmanjunathkonu
security.jwt.expiration=3600000

# Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
>>>>>>> ffbec8c1dffa682dcde92bfc7496e902e3ea8b6c
