spring.application.name=Policy Vault
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/policyvault
spring.datasource.username=postgres
spring.datasource.password=root
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

logging.level.org.springframework.web=DEBUG
spring.profiles.active=dev

# JWT Configuration
security.jwt.secret=riketbhosalesiddharthgirishchandrabhattmanjunathkonu
security.jwt.expiration=3600000
server.servlet.logging.enable-request-details=true


# ===============================
# Email Configuration
# ===============================
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=mailfortesting2514@gmail.com
spring.mail.password=dwehlnkzoyjnjksa
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
# Compliance officer email (receiver)
policyvault.notification.to=siddharth.bhatt@godigit.com



# Actuator endpoints
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always
management.endpoints.web.base-path=/actuator
